# UI settings
ui.title = Android pentest tool

# Disable JMX for faster loading
spring.jmx.enabled=false

# DataBase settings
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
